<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    div.parent {
      background-color: black;
      height: 200px;
      display: flex;
      align-items: stretch;
    }
    div.child {
      background-color: cadetblue;
      flex-basis: 80%;
    }
    div.slidebar {
      background-color: crimson;
      flex-basis: 20%;
      animation: 0.5s expand linear infinite;
    }
    @media (max-width: 450px) {
      div.slidebar {
        flex-basis: 0%;
      }
    }
    @keyframes expand {
      0% {
        flex-basis: 0%;
      }
      100% {
        flex-basis: 50%;
      }
    }
  </style>
  <body>
    <div class="parent">
      <div class="slidebar"></div>
      <div class="child"></div>
    </div>
  </body>
</html>
